{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eOCRcxMdBAsQKTKtm5OW2",
      "type": "rectangle",
      "x": 208.9047619047618,
      "y": -431.2579365079366,
      "width": 1230,
      "height": 653.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1014422727,
      "version": 126,
      "versionNonce": 1176127303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771377531731,
      "link": null,
      "locked": false
    },
    {
      "id": "sk-UixTO7f2mleR910dMn",
      "type": "text",
      "x": 715.5714285714284,
      "y": -485.4246031746033,
      "width": 164.81666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 524756167,
      "version": 21,
      "versionNonce": 241375847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356367993,
      "link": null,
      "locked": false,
      "text": "Homepage",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homepage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMycjGEG86H0b-bkk0waC",
      "type": "line",
      "x": 208.9047619047618,
      "y": -352.09126984127,
      "width": 1231.6666666666665,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1006373481,
      "version": 72,
      "versionNonce": 993632169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356380251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1231.6666666666665,
          -1.6666666666666288
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AnABgH85-XjAiDbg4vajK",
      "type": "text",
      "x": 218.90476190476159,
      "y": -463.7579365079366,
      "width": 91.16666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1976012999,
      "version": 99,
      "versionNonce": 1748878311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356538585,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbcY_6NPrjORpvUzlVIvF",
      "type": "rectangle",
      "x": 563.9047619047617,
      "y": -220.4246031746033,
      "width": 531.6666666666667,
      "height": 91.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1349326119,
      "version": 244,
      "versionNonce": 1248356871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356461663,
      "link": null,
      "locked": false
    },
    {
      "id": "schKCfzXm3Ohh97urglHo",
      "type": "text",
      "x": 770.5714285714284,
      "y": -188.75793650793662,
      "width": 143.1999969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 652006471,
      "version": 26,
      "versionNonce": 269390791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356469168,
      "link": null,
      "locked": false,
      "text": "Shop Name",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shop Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zn90BxT1cV4z7_ZmlG2fB",
      "type": "rectangle",
      "x": 713.9047619047619,
      "y": -110.42460317460325,
      "width": 238.3333333333335,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 371511943,
      "version": 91,
      "versionNonce": 1721136233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356523252,
      "link": null,
      "locked": false
    },
    {
      "id": "TpHnvItP3VboC-Wl28iqB",
      "type": "text",
      "x": 748.9047619047617,
      "y": -93.75793650793662,
      "width": 169.71665954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1948224713,
      "version": 46,
      "versionNonce": 1238409831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356525318,
      "link": null,
      "locked": false,
      "text": "Shop button",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shop button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_6EBq-LfNXCH1lvrlM5c",
      "type": "text",
      "x": 735.5714285714284,
      "y": -408.7579365079367,
      "width": 140.6666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1097368233,
      "version": 53,
      "versionNonce": 1767019817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357197306,
      "link": null,
      "locked": false,
      "text": "Shop Logo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shop Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5e3DB21s-n_NY_Ns5wzd",
      "type": "rectangle",
      "x": 367.23809523809507,
      "y": -413.7579365079365,
      "width": 131.66666666666686,
      "height": 46.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 589680871,
      "version": 122,
      "versionNonce": 23839849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357236868,
      "link": null,
      "locked": false
    },
    {
      "id": "ouzLbOCYuxaYPWKU1IPR9",
      "type": "text",
      "x": 388.9047619047618,
      "y": -403.7579365079364,
      "width": 91.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 110064007,
      "version": 57,
      "versionNonce": 699105479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357239152,
      "link": null,
      "locked": false,
      "text": "Shop Btn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shop Btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjSp-6ig644yNfJ4i6i2y",
      "type": "rectangle",
      "x": 1205.2380952380954,
      "y": -417.0912698412697,
      "width": 138.33333333333348,
      "height": 53.33333333333325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1492801993,
      "version": 141,
      "versionNonce": 95842825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357945630,
      "link": null,
      "locked": false
    },
    {
      "id": "cgvjaUOB-asvqC6wBdlZK",
      "type": "text",
      "x": 1232.238095238095,
      "y": -402.09126984126976,
      "width": 80.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1066070215,
      "version": 139,
      "versionNonce": 749227783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357945630,
      "link": null,
      "locked": false,
      "text": "Cart (0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart (0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIz4u1k1saaNeJYFj3bdJ",
      "type": "rectangle",
      "x": 1540.5714285714284,
      "y": -423.7579365079366,
      "width": 1230,
      "height": 653.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 823958343,
      "version": 295,
      "versionNonce": 2098792969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357796618,
      "link": null,
      "locked": false
    },
    {
      "id": "m_9cncNunZGzZXXE_q9aA",
      "type": "text",
      "x": 2041.5714285714284,
      "y": -497.0912698412699,
      "width": 181.88333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1422056393,
      "version": 25,
      "versionNonce": 292116103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357810686,
      "link": null,
      "locked": false,
      "text": "Shop Page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shop Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dP2EKSh7_7ccp2SA3OuZQ",
      "type": "text",
      "x": 1555.9880965096609,
      "y": -478.5912698412699,
      "width": 91.16666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 805938697,
      "version": 151,
      "versionNonce": 2134098089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357821618,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LW7qPZtFLtw-o2xRavz2A",
      "type": "line",
      "x": 1541.4932752362156,
      "y": -332.04502535919477,
      "width": 1231.6666666666665,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1378722857,
      "version": 205,
      "versionNonce": 264292327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357837801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1231.6666666666665,
          -1.6666666666666288
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tOzE7gP2aIBznf6kij6hl",
      "type": "rectangle",
      "x": 1683.738095238095,
      "y": -400.42460317460325,
      "width": 131.66666666666686,
      "height": 46.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1862648041,
      "version": 193,
      "versionNonce": 1259713673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357850852,
      "link": null,
      "locked": false
    },
    {
      "id": "9s_YZbZBAz3KW3ny0dlTV",
      "type": "text",
      "x": 1705.4047619047617,
      "y": -390.424603174603,
      "width": 91.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1884273609,
      "version": 128,
      "versionNonce": 425737065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357850852,
      "link": null,
      "locked": false,
      "text": "Shop Btn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shop Btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VkV_NrRPyKktXB3KAfQZ",
      "type": "text",
      "x": 2065.2380926949636,
      "y": -396.5912698412698,
      "width": 140.6666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 102660359,
      "version": 122,
      "versionNonce": 1695319431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357857174,
      "link": null,
      "locked": false,
      "text": "Shop Logo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shop Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXhQ0xgYrbvdKMpib64F3",
      "type": "rectangle",
      "x": 2486.4047619047615,
      "y": -405.75793650793656,
      "width": 138.33333333333348,
      "height": 53.33333333333325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 798406759,
      "version": 207,
      "versionNonce": 1799725959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357949524,
      "link": null,
      "locked": false
    },
    {
      "id": "MN--H1dpEYUO1x2HUVGVy",
      "type": "text",
      "x": 2513.4047619047615,
      "y": -390.75793650793656,
      "width": 80.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1561400199,
      "version": 205,
      "versionNonce": 368417447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357949524,
      "link": null,
      "locked": false,
      "text": "Cart (0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart (0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DHDJ1TO6snwtH7ksWSMY",
      "type": "rectangle",
      "x": 1715.5714285714284,
      "y": -263.0912698412699,
      "width": 878,
      "height": 464.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 437148903,
      "version": 91,
      "versionNonce": 1347999527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771357983351,
      "link": null,
      "locked": false
    },
    {
      "id": "vye5F3NIfW64ek62x7LjD",
      "type": "text",
      "x": 1725.5714285714284,
      "y": -299.0912698412699,
      "width": 135.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 272712297,
      "version": 67,
      "versionNonce": 1306843655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771358387454,
      "link": null,
      "locked": false,
      "text": "ShopProducts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShopProducts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfH4471Ix9QPCwdLeNhLT",
      "type": "rectangle",
      "x": 1796.5714285714282,
      "y": -210.42460317460325,
      "width": 215,
      "height": 261.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1307314889,
      "version": 57,
      "versionNonce": 748052935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771358249685,
      "link": null,
      "locked": false
    },
    {
      "id": "uZ4BEZHawimPd2LTzMsTG",
      "type": "line",
      "x": 1798.238095238095,
      "y": -63.75793650793662,
      "width": 213.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1642548585,
      "version": 39,
      "versionNonce": 1425434569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771358410017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.33333333333326,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-7pi1H8VLRadUYehIr8hy",
      "type": "text",
      "x": 1841.5714285714282,
      "y": -150.42460317460325,
      "width": 121.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 262923881,
      "version": 52,
      "versionNonce": 1283218791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771359914440,
      "link": null,
      "locked": false,
      "text": "Product Img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uf7kzeubMLDGhxvgkiIHh",
      "type": "text",
      "x": 1816.5714285714282,
      "y": -40.42460317460325,
      "width": 128.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1582526375,
      "version": 15,
      "versionNonce": 479796873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771359920955,
      "link": null,
      "locked": false,
      "text": "Product title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWs4hd5LkYtJxeu-kzDRD",
      "type": "text",
      "x": 1816.5714285714282,
      "y": 4.575396825396751,
      "width": 131.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1496039847,
      "version": 28,
      "versionNonce": 1803753671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771359945647,
      "link": null,
      "locked": false,
      "text": "Product price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWTFGHFT09-d2IEwFwdKh",
      "type": "rectangle",
      "x": 1804.9047619047615,
      "y": 67.90873015873012,
      "width": 98.33333333333326,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 269015591,
      "version": 95,
      "versionNonce": 1469860617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k8Cl7oGrA-teP8R5uQzI5"
        }
      ],
      "updated": 1771360098475,
      "link": null,
      "locked": false
    },
    {
      "id": "k8Cl7oGrA-teP8R5uQzI5",
      "type": "text",
      "x": 1835.5547621590745,
      "y": 85.40873015873012,
      "width": 37.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 620670697,
      "version": 26,
      "versionNonce": 902824425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771360098475,
      "link": null,
      "locked": false,
      "text": "Qty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vWTFGHFT09-d2IEwFwdKh",
      "originalText": "Qty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JI3Yl81wAR95ndgo2RFB2",
      "type": "rectangle",
      "x": 1916.571428571428,
      "y": 71.24206349206338,
      "width": 103.33333333333348,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1252867849,
      "version": 95,
      "versionNonce": 1760653481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TJWgJTKcOUJEN3oHteWVB"
        }
      ],
      "updated": 1771360099841,
      "link": null,
      "locked": false
    },
    {
      "id": "TJWgJTKcOUJEN3oHteWVB",
      "type": "text",
      "x": 1949.3797616504482,
      "y": 86.24206349206338,
      "width": 37.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1159568679,
      "version": 54,
      "versionNonce": 1487893385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771360099841,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JI3Yl81wAR95ndgo2RFB2",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yPvJlN3VlGbA1vHZE444",
      "type": "rectangle",
      "x": 2049.9047619047615,
      "y": -211.25793650793656,
      "width": 215,
      "height": 261.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 521162569,
      "version": 91,
      "versionNonce": 2131971337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771360109772,
      "link": null,
      "locked": false
    },
    {
      "id": "3TFv8yQ3yFpr-baIslfCa",
      "type": "line",
      "x": 2051.5714285714284,
      "y": -64.59126984126993,
      "width": 213.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 817462825,
      "version": 73,
      "versionNonce": 454476777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771360109772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.33333333333326,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7E46OE7NRm1nKzCtvnspM",
      "type": "text",
      "x": 2094.9047619047615,
      "y": -151.25793650793656,
      "width": 121.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1461309705,
      "version": 86,
      "versionNonce": 424173257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771360109772,
      "link": null,
      "locked": false,
      "text": "Product Img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mty7gQPQku_wcXOkw7v42",
      "type": "text",
      "x": 2069.9047619047615,
      "y": -41.25793650793656,
      "width": 128.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 934070249,
      "version": 49,
      "versionNonce": 1480826281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771360109772,
      "link": null,
      "locked": false,
      "text": "Product title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iiMRq32eE8q2wX8d3aicy",
      "type": "text",
      "x": 2069.9047619047615,
      "y": 3.742063492063437,
      "width": 131.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1014883017,
      "version": 62,
      "versionNonce": 1463025801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771360109772,
      "link": null,
      "locked": false,
      "text": "Product price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hveTK1uSExQ0xnso1NCnz",
      "type": "rectangle",
      "x": 2058.2380952380954,
      "y": 67.07539682539681,
      "width": 98.33333333333326,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 36217257,
      "version": 129,
      "versionNonce": 601163625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5aS-zMwSut6bO30-w5iwi"
        }
      ],
      "updated": 1771360109772,
      "link": null,
      "locked": false
    },
    {
      "id": "5aS-zMwSut6bO30-w5iwi",
      "type": "text",
      "x": 2088.8880954924084,
      "y": 84.57539682539681,
      "width": 37.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 98075785,
      "version": 61,
      "versionNonce": 141701705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771360109772,
      "link": null,
      "locked": false,
      "text": "Qty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hveTK1uSExQ0xnso1NCnz",
      "originalText": "Qty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9TyDf4Uw5L3dXs1HOais",
      "type": "rectangle",
      "x": 2169.9047619047615,
      "y": 70.40873015873007,
      "width": 103.33333333333348,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 323554153,
      "version": 129,
      "versionNonce": 2045182249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dL10-j57PTWrCx_uRNm4o"
        }
      ],
      "updated": 1771360109772,
      "link": null,
      "locked": false
    },
    {
      "id": "dL10-j57PTWrCx_uRNm4o",
      "type": "text",
      "x": 2202.713094983782,
      "y": 85.40873015873007,
      "width": 37.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1925559881,
      "version": 88,
      "versionNonce": 1168045065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771360109772,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W9TyDf4Uw5L3dXs1HOais",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2EqKRL80KOiJYo3j170FB",
      "type": "rectangle",
      "x": 2291.5714285714284,
      "y": -214.59126984126993,
      "width": 215,
      "height": 261.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1104451913,
      "version": 97,
      "versionNonce": 1782330665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771360112970,
      "link": null,
      "locked": false
    },
    {
      "id": "83OxXQFQgBYVeiaU5IM01",
      "type": "line",
      "x": 2293.2380952380954,
      "y": -67.9246031746033,
      "width": 213.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1214548009,
      "version": 79,
      "versionNonce": 1563273225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771360112970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.33333333333326,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dAiAIsMStKl_eYSVe_GCh",
      "type": "text",
      "x": 2336.5714285714284,
      "y": -154.59126984126993,
      "width": 121.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 416520969,
      "version": 92,
      "versionNonce": 455982825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771360112970,
      "link": null,
      "locked": false,
      "text": "Product Img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiID2JrcwVhdfUGIFJoWC",
      "type": "text",
      "x": 2311.5714285714284,
      "y": -44.591269841269934,
      "width": 128.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1939689961,
      "version": 55,
      "versionNonce": 315095497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771360112970,
      "link": null,
      "locked": false,
      "text": "Product title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4AzLFEQSzldSQanpRWbX",
      "type": "text",
      "x": 2311.5714285714284,
      "y": 0.4087301587300658,
      "width": 131.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2110598345,
      "version": 68,
      "versionNonce": 1427626153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771360112970,
      "link": null,
      "locked": false,
      "text": "Product price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzD3eXtsMl7g8ZCjzEpte",
      "type": "rectangle",
      "x": 2299.9047619047615,
      "y": 63.74206349206344,
      "width": 98.33333333333326,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 788442025,
      "version": 135,
      "versionNonce": 1137236873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5em8enNYYMAtFuGWjHSdu"
        }
      ],
      "updated": 1771360112970,
      "link": null,
      "locked": false
    },
    {
      "id": "5em8enNYYMAtFuGWjHSdu",
      "type": "text",
      "x": 2330.5547621590745,
      "y": 81.24206349206344,
      "width": 37.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2136821385,
      "version": 67,
      "versionNonce": 2132181609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771360112970,
      "link": null,
      "locked": false,
      "text": "Qty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fzD3eXtsMl7g8ZCjzEpte",
      "originalText": "Qty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avkiKraxWfKi5hUEVz0qt",
      "type": "rectangle",
      "x": 2411.5714285714284,
      "y": 67.0753968253967,
      "width": 103.33333333333348,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1436849513,
      "version": 135,
      "versionNonce": 332156233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8YJrXRyvsDvX8vRyQa16N"
        }
      ],
      "updated": 1771360112970,
      "link": null,
      "locked": false
    },
    {
      "id": "8YJrXRyvsDvX8vRyQa16N",
      "type": "text",
      "x": 2444.379761650449,
      "y": 82.0753968253967,
      "width": 37.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 891289673,
      "version": 95,
      "versionNonce": 1766177833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771360112970,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avkiKraxWfKi5hUEVz0qt",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzEGqNENGW16_LPm3lMV5",
      "type": "rectangle",
      "x": 203.0714285714282,
      "y": 325.4087301587302,
      "width": 1230,
      "height": 653.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 755067495,
      "version": 167,
      "versionNonce": 1097866601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771377539400,
      "link": null,
      "locked": false
    },
    {
      "id": "i5wNtKX8K_S0a-yIpsiqE",
      "type": "text",
      "x": 398.23809523809587,
      "y": 431.7420634920636,
      "width": 108.36666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2019556903,
      "version": 19,
      "versionNonce": 2111472807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771380458841,
      "link": null,
      "locked": false,
      "text": "Cart (1)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcj4lEGIFqLtIO0qGbNvv",
      "type": "text",
      "x": 717.3809523809531,
      "y": 267.69444444444457,
      "width": 177.3333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 480652329,
      "version": 32,
      "versionNonce": 1279292935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771380474151,
      "link": null,
      "locked": false,
      "text": "Cart Page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7okALM_lAstNm1cm8c8u",
      "type": "rectangle",
      "x": 407.380952380953,
      "y": 501.0277777777778,
      "width": 838.3333333333335,
      "height": 186.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1507218793,
      "version": 128,
      "versionNonce": 1954319721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771380484267,
      "link": null,
      "locked": false
    },
    {
      "id": "fUWwfM2ccjuVc9Tk-Yyhw",
      "type": "text",
      "x": 439.0476190476197,
      "y": 552.6944444444446,
      "width": 121.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 807947463,
      "version": 22,
      "versionNonce": 702397321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771380500403,
      "link": null,
      "locked": false,
      "text": "Product Img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8fLX5uCzmUkuozgIknPS",
      "type": "line",
      "x": 595.7142857142863,
      "y": 511.0277777777778,
      "width": 1.6666666666666288,
      "height": 178.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 2128032327,
      "version": 49,
      "versionNonce": 2075764007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771380562366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666288,
          178.33333333333337
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8JmEf_tslsoJPEIRRDfc2",
      "type": "text",
      "x": 630.7142857142863,
      "y": 536.0277777777778,
      "width": 128.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1363019401,
      "version": 43,
      "versionNonce": 121014601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771380595289,
      "link": null,
      "locked": false,
      "text": "Product title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsmNVzFGBvI6B2IOaninZ",
      "type": "text",
      "x": 637.380952380953,
      "y": 581.0277777777778,
      "width": 48.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#121212",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 284768999,
      "version": 41,
      "versionNonce": 25749609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771380607487,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lrOQg14_BWYAM-KotWBD",
      "type": "text",
      "x": 1034.0476190476197,
      "y": 584.3611111111113,
      "width": 58.849998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#121212",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 620409063,
      "version": 52,
      "versionNonce": 718849097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771380627918,
      "link": null,
      "locked": false,
      "text": "Qty: 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qty: 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pI5hBIcuFOgqQ5YRx9g5J",
      "type": "rectangle",
      "x": 1139.0476190476197,
      "y": 564.3611111111112,
      "width": 71.66666666666674,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 628783337,
      "version": 53,
      "versionNonce": 653603593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "54MhznyvdSPr2N4UKWxCu"
        }
      ],
      "updated": 1771380671033,
      "link": null,
      "locked": false
    },
    {
      "id": "54MhznyvdSPr2N4UKWxCu",
      "type": "text",
      "x": 1148.5642848241905,
      "y": 574.3611111111112,
      "width": 52.63333511352539,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1692849575,
      "version": 17,
      "versionNonce": 2043406825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771380671033,
      "link": null,
      "locked": false,
      "text": "Delet\ne",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pI5hBIcuFOgqQ5YRx9g5J",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wEuQLFTNG1QU9kiTG6RQP",
      "type": "text",
      "x": 1383.6666666666683,
      "y": -606.1269841269836,
      "width": 103.28333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1993971913,
      "version": 23,
      "versionNonce": 765955687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771387086950,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3QD2eJ6tHTlvTwRsDwKm",
      "type": "text",
      "x": 2916.1666666666683,
      "y": -458.62698412698364,
      "width": 567.2000122070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 763042759,
      "version": 74,
      "versionNonce": 846845737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771387162472,
      "link": null,
      "locked": false,
      "text": "What are some possible layouts?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What are some possible layouts?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E33Y24l0xtvZWzvepEmjy",
      "type": "text",
      "x": 2922.000000000002,
      "y": -387.79365079365033,
      "width": 762.4666748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1279314951,
      "version": 190,
      "versionNonce": 889857529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771444187503,
      "link": null,
      "locked": false,
      "text": "- All pages share a navbar, will need layout for app page",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- All pages share a navbar, will need layout for app page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXKjqycqwNp7xlbLEnIOZ",
      "type": "text",
      "x": 1278.6666666666679,
      "y": 1090.3730158730168,
      "width": 357.29998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1512779879,
      "version": 23,
      "versionNonce": 1017056327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771387275021,
      "link": null,
      "locked": false,
      "text": "Components by Page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components by Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6cCLiPdtdoXup8dWMYel",
      "type": "text",
      "x": 644.6666666666679,
      "y": 1185.3730158730168,
      "width": 313.9666748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1972430793,
      "version": 76,
      "versionNonce": 110270951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771387298612,
      "link": null,
      "locked": false,
      "text": "Home Page Components",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pegUdU28hQk5d9p7pUuE",
      "type": "text",
      "x": 564.6666666666679,
      "y": 1271.3730158730168,
      "width": 267.8166809082031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 879004711,
      "version": 41,
      "versionNonce": 1758217289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771387328963,
      "link": null,
      "locked": false,
      "text": "- Shop Name Header",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Shop Name Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RryOzhkZm5VpQ7beepuEB",
      "type": "text",
      "x": 572.6666666666679,
      "y": 1341.3730158730168,
      "width": 192.4166717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 538740233,
      "version": 38,
      "versionNonce": 1427749993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771387346861,
      "link": null,
      "locked": false,
      "text": "- Shop button",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Shop button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZRIm7W2oPGFq_j5EBsjz",
      "type": "text",
      "x": 1968.6666666666679,
      "y": 1195.3730158730168,
      "width": 312.6499938964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1357150247,
      "version": 22,
      "versionNonce": 2020458727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771387397263,
      "link": null,
      "locked": false,
      "text": "Shop Page Components",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shop Page Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anOf2R27a5QWM3TxAW7aU",
      "type": "text",
      "x": 1866.6666666666679,
      "y": 1279.3730158730168,
      "width": 364.1000061035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1855511529,
      "version": 33,
      "versionNonce": 862582761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771387418991,
      "link": null,
      "locked": false,
      "text": "- Shop Products Container",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Shop Products Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpPx9WCszd-uaxPm4WolG",
      "type": "text",
      "x": 1870.6666666666679,
      "y": 1349.3730158730168,
      "width": 202.38333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1821448775,
      "version": 16,
      "versionNonce": 829434951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771387531168,
      "link": null,
      "locked": false,
      "text": "- Product card",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Product card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02pmtDY4ieWVfVQ9xshu6",
      "type": "text",
      "x": 1874.6666666666679,
      "y": 1427.3730158730168,
      "width": 374.48333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 849674889,
      "version": 32,
      "versionNonce": 1628675721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771387553751,
      "link": null,
      "locked": false,
      "text": "- Product Quantity Control",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Product Quantity Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kYgfM30l2782Xrw9rRhl2",
      "type": "text",
      "x": 1882.6666666666679,
      "y": 1487.3730158730168,
      "width": 292.8833312988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1709785511,
      "version": 39,
      "versionNonce": 1281761735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771387567229,
      "link": null,
      "locked": false,
      "text": "- Add to cart button",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Add to cart button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjCCyhFaPOg5jjWcFJQoA",
      "type": "text",
      "x": 622.6666666666679,
      "y": 1501.3730158730168,
      "width": 309.1333312988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 893209577,
      "version": 22,
      "versionNonce": 1396414249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771387584273,
      "link": null,
      "locked": false,
      "text": "Cart Page Components",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart Page Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7sDryCfYBb9bxjkt8sTw",
      "type": "text",
      "x": 534.6666666666679,
      "y": 1601.3730158730168,
      "width": 186.06666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 400520967,
      "version": 15,
      "versionNonce": 1514364391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771387596984,
      "link": null,
      "locked": false,
      "text": "- Cart header",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cart header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PC3Z2NuKm_xfiAXcZ7wf",
      "type": "text",
      "x": 532.6666666666679,
      "y": 1675.3730158730168,
      "width": 268.8666687011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1407790825,
      "version": 65,
      "versionNonce": 984129993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771387630941,
      "link": null,
      "locked": false,
      "text": "- Checkout Product",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Checkout Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TzZfmVUtdjD2X8PuS6Rs4",
      "type": "text",
      "x": 534.6666666666679,
      "y": 1749.3730158730168,
      "width": 250.01666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1064109127,
      "version": 41,
      "versionNonce": 2084925543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771387657209,
      "link": null,
      "locked": false,
      "text": "- Quantity control",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Quantity control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lW29u_XruqNMweyS7yEac",
      "type": "text",
      "x": 530.6666666666679,
      "y": 1813.3730158730168,
      "width": 369.3500061035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 692114537,
      "version": 45,
      "versionNonce": 1456428937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771387677286,
      "link": null,
      "locked": false,
      "text": "- Remove from cart button",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Remove from cart button",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}